4сем/ООТПиСП/Lab4_5/Lab4_5/Lab6t1Dictionary.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:System="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="clr-namespace:Lab4_5">

    <ImageBrush x:Key="CommonResBackgroud"
                  ImageSource="E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\images\omg1.jpg" 
                    Viewport="0 0 1 1" />
    <ImageBrush x:Key="NotCommonResBackgroud"
                  ImageSource="E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\images\zakat.png" 
                    />
    <ImageBrush x:Key="justBckground"
                  ImageSource="E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\images\dark.jpg" 
                    />
    <SolidColorBrush x:Key="ButtonBackgroundMouseOver" Color="LimeGreen"/>
    <SolidColorBrush x:Key="ButtonBackgroundDefault" Color="Azure"/>
        
    <Style x:Key="EventAnimation">
        <!--Стили-->
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style.Setters>
        <!--Триггеры
EventTrigger - ожидает определенного события-->
        <Style.Triggers>
            <!--Действие на событие MouseEnter-->
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Duration="0:0:0.3"
                        Storyboard.TargetProperty="FontSize"
                            To="22" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <!--Действие на событие MouseLeave-->
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Duration="0:0:0.5"
                        Storyboard.TargetProperty="FontSize" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="RoundedRectangleButtonTemplate" TargetType="{x:Type Button}">
        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type local:MyButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyButton}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFCCE5FF"/>
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         From="0.6" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         From="0.6" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         From="1" To="0.6" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkOrange"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="DarkOliveGreen"></Setter>
    </Style>
        
    <SolidColorBrush x:Key="Animation" Color="DarkViolet"></SolidColorBrush>

</ResourceDictionary>