4сем/ООТПиСП/Lab4_5/Lab4_5/Results.xaml

<Window x:Class="Lab4_5.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Results" Height="750" Width="800" Icon="E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\images\lul.png" Background="WhiteSmoke" Loaded="Window_Loaded"
        ToolTipService.ShowOnDisabled="True"
        xmlns:local="clr-namespace:Lab4_5"
        xmlns:Control="clr-namespace:Lab4_5">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.MyCustomCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                        ></CommandBinding>
    </Window.CommandBindings>
    <Grid Background="{DynamicResource ResultGrid}" x:Name="ParentGrid">
        <Button HorizontalAlignment="Left" Height="60" Margin="27 -260 0 0" Click="CustomButton_Click">
            <local:UC CustomBackground="Green" x:Name="CustomButton" Height="45" Width="100" HorizontalAlignment="Left"
                 >
                <TextBlock Text="MegaCUSTOM" Foreground="WhiteSmoke" FontWeight="Bold"
                       ></TextBlock>
            </local:UC>
        </Button>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -290 20 0">
            <Button x:Name="Undo" Height="30" Width="40" Margin="0 0 0 10" Content="Undo"  Style="{DynamicResource ultraBtn}" Foreground="{DynamicResource AdditionalText}" Click="Undo_Click" BorderThickness="2"></Button>
            <Button  x:Name="Redo" Height="30" Width="40" Content="Redo"  Style="{DynamicResource ultraBtn}" Foreground="{DynamicResource AdditionalText}" Click="Redo_Click" BorderThickness="2"></Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="ENGbutton" Height="30" Width="30" Style="{DynamicResource ultraBtn}" Foreground="{DynamicResource AdditionalText}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="ENG" Click="ENGbutton_Click"/>
            <Button x:Name="RUbtn" Height="30" Width="30"  Style="{DynamicResource ultraBtn}" Foreground="{DynamicResource AdditionalText}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="RU" Click="RUbtn_Click"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="Night" Height="30" Width="40" Style="{DynamicResource ultraBtn}" Foreground="{DynamicResource AdditionalText}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Night" Click="Night_Click"/>
        <Button x:Name="Day" Height="30" Width="40"  Style="{DynamicResource ultraBtn}" Foreground="{DynamicResource AdditionalText}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Day" Click="Day_Click"/>
        </StackPanel>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Background="{DynamicResource ResultBorderBorder}" Visibility="Visible" Padding="5" CornerRadius="5">
            <TabControl Height="180" Width="650" FontSize="14" Foreground="{DynamicResource MainText}">
                <TabItem Header="{DynamicResource AddRecord}">
                    <Grid Background="{DynamicResource ResultBorder}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="{DynamicResource Departure}" Margin="3" Foreground="{DynamicResource MainText}"></TextBlock>
                            <TextBox x:Name="depFrom" Margin="3" PreviewTextInput="desDep_PreviewTextInput">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=depFrom}" Value="Minsk">
                                                <Setter Property="Background" Value="IndianRed"></Setter>
                                                <Setter Property="ToolTip" Value="Не поддерживатся"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{DynamicResource Destination}" Margin="3" Foreground="{DynamicResource MainText}"></TextBlock>
                            <TextBox x:Name="desTo" Margin="3"  PreviewTextInput="desDep_PreviewTextInput">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=desTo}" Value="Minsk">
                                                <Setter Property="Background" Value="IndianRed"></Setter>
                                                <Setter Property="ToolTip" Value="Не поддерживатся"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="{DynamicResource Price}" Margin="3" Foreground="{DynamicResource MainText}"></TextBlock>
                            <Slider x:Name="PriceSlider" Margin="3" Minimum="100" Maximum="998"></Slider>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="{DynamicResource Number}" Margin="3" Foreground="{DynamicResource MainText}"></TextBlock>
                            <TextBox Margin="3" Width="45" HorizontalAlignment="Left" Background="{DynamicResource TextBoxBack}" Foreground="{DynamicResource MainText}"
                                     MaxLength="4" x:Name="NumBox"  PreviewTextInput="HoursInFlight_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{DynamicResource Date}" Margin="3" Foreground="{DynamicResource MainText}"></TextBlock>
                            <DatePicker x:Name="depPicker"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="{DynamicResource Duration}" Foreground="{DynamicResource MainText}" Margin="3"></TextBlock>
                            <TextBox x:Name="HoursInFlight" Width="40 px" HorizontalAlignment="Left" Margin="3"  Foreground="{DynamicResource MainText}"
                                     PreviewTextInput="HoursInFlight_PreviewTextInput" MaxLength="2" Background="{DynamicResource TextBoxBack}"></TextBox>
                        </StackPanel>
                        <Button x:Name="CreateFlight" Grid.Column="1" Grid.Row="2" Height="30" Width="150" Content="{DynamicResource Create}" BorderThickness="2"
                                FontSize="18" BorderBrush="Red" Background="LightGreen" Click="CreateFlight_Click" Foreground="{DynamicResource AdditionalText}"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DelRecord}">
                    <Grid Background="{StaticResource NotCommonResBackgroud}" Opacity="0.9">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" FontFamily="Arial Rounded MT Bold" Text="{DynamicResource NumToDelete}" Foreground="GhostWhite"></TextBlock>
                            <TextBox x:Name="numberToDelete" Margin="0 10 0 0" Width="100"  Foreground="{DynamicResource MainText}"
                                     PreviewTextInput="HoursInFlight_PreviewTextInput" Background="{DynamicResource TextBoxBack}"></TextBox>
                            <local:MyButton Margin="10" Height="40" Width="150" Click="deleteFlight_Click">
                                <TextBlock Text="{DynamicResource Delete}" FontWeight="Bold"></TextBlock>
                            </local:MyButton>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource Show all}">
                    <Grid Background="{StaticResource CommonResBackgroud}">
                        <Button Height="45" Width="230" Background="Azure" BorderBrush="ForestGreen" Content="{DynamicResource Show all}" FontSize="22" FontWeight="Bold" Click="Button_Click"
                                Style="{DynamicResource EventAnimation}">
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource Filter}">
                    <Grid Background="{DynamicResource ResultBorder}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="{DynamicResource Price}" HorizontalAlignment="Center" Margin="0 5 0 0"  
                                      Foreground="{DynamicResource MainText}" FontFamily="Arial Rounded MT Bold"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                                <TextBox x:Name="priceStart" Width="50"  PreviewTextInput="HoursInFlight_PreviewTextInput" 
                                        Foreground="{DynamicResource MainText}" Background="{DynamicResource TextBoxBack}" MaxLength="4"></TextBox>
                                <TextBlock xml:space="preserve" Text=" --- " FontWeight="Bold" Foreground="{DynamicResource MainText}"></TextBlock>
                                <TextBox x:Name="priceEnd" Width="50"  PreviewTextInput="HoursInFlight_PreviewTextInput" 
                                   Foreground="{DynamicResource MainText}" Background="{DynamicResource TextBoxBack}" MaxLength="4"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock  Text="{DynamicResource Destination}" Foreground="{DynamicResource MainText}"
                                        Margin="0 5 0 0"  FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="depFilter" Margin="0 5 0 0" Foreground="{DynamicResource MainText}" Background="{DynamicResource TextBoxBack}"
                                     PreviewTextInput="desDep_PreviewTextInput" MaxLength="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock  Foreground="{DynamicResource MainText}" Text="{DynamicResource Range}" Margin="0 5 0 0"  FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center"></TextBlock>
                            <DatePicker x:Name="dPickerFrom" Width="150"></DatePicker>
                            <DatePicker x:Name="dPickerTo" Width="150" Margin="0 5 0 0"></DatePicker>
                        </StackPanel>
                        <Button x:Name="Filter" Grid.Column="1" Grid.Row="1" Height="35" Width="140" BorderBrush="LimeGreen" Background="DarkOrange" 
                                Content="{DynamicResource Search}" FontSize="18" FontFamily="Verdana" Click="Filter_Click" Foreground="{DynamicResource AdditionalText}"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <TextBlock Text="{DynamicResource Results}" HorizontalAlignment="Center" Margin="0 225 0 0" FontWeight="Bold" FontSize="20" Foreground="{DynamicResource MainText}"/>
        <DataGrid x:Name="dgResults" Margin="10 270 10 0" HorizontalAlignment="Center" FontSize="14" IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{DynamicResource Number}" Binding="{Binding Path=Num}" Width="55" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Departure}" Binding="{Binding Path=DepartureCity}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding Path=DepTime}" Width="130" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Destination}" Binding="{Binding Path=DestinationCity}" Width="200" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding Path=DestinationTime}" Width="130" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Price}" Binding="{Binding Path=Price}" Width="80" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
