4сем/ООТПиСП/Lab11/LR9-11/LR9-11/Views/MainView.xaml

<Window x:Class="LR9_11.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView 
            ItemsSource="{Binding TeacherList}" 
            SelectedItem="{Binding SelectedTeacher}"
            IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FIO, Mode=TwoWay}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Subject, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Date, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Длительность:" />
                                <TextBlock Text="{Binding Time, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="минут" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Сохранить БД"  Command="{Binding SaveChangesCommand}" Margin="0,0,25,90" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Добавить" Command="{Binding AddNoteCommand}" Margin="0, 0, 25, 50" Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Удалить"  Command="{Binding DeleteNoteCommand}" Margin="0, 0, 25, 10" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <ContentControl Grid.Column="1" Content="{Binding TeacherList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="FIO:" />
                            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Subject:"/>
                            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Date:"/>
                            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Time:"/>
                            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
