4сем/ООТПиСП/Lab11/Lab11/MainWindowView.xaml

<Window x:Class="Lab11.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="750">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid Background="LightPink">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <DataGrid Width="250" Height="280" x:Name="StudGrid" ItemsSource="{Binding Students}"></DataGrid>
            <DataGrid Width="250" Height="280" x:Name="CourseGrid" ItemsSource="{Binding Courses}"></DataGrid>
            <DataGrid Width="250" Height="280" x:Name="LecturerGrid" ItemsSource="{Binding Lecturers}"></DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Height="40" Width="170" Margin="0 0 40 40" Background="Beige" Command="{Binding EditLecturersWindowShowCommand}"
                    Content="Лекторы" FontSize="24" BorderBrush="DarkGreen" BorderThickness="3"
                    ></Button>
            <Button Height="40" Width="170" Margin="40 0 0 40" Background="Beige" Command="{Binding AddStudentsWindowShowCommand}"
                    Content="Запись студента" FontSize="20" BorderBrush="DarkGreen" BorderThickness="3"></Button>
        </StackPanel>
    </Grid>
</Window>
